# JavaMavenTestApp

./: .gitlab-ci.yml  Jenkinsfile  LICENSE  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/JNTestApps/JavaMavenTestApp/: JavaMavenTestApp.java
