<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JNTestApps</groupId>
  <artifactId>JavaMavenTestApp</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>JavaMavenTestApp</name>
  
  <build>
    <plugins>
      <plugin>
      <!-- Copies dependencies to classes/lib during prepare-package phase -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>JavaTest.JavaTest</mainClass>
              <addClasspath>true</addClasspath> <!-- 1 of 2 - include dependencies in jar -->
            </manifest>
            <manifestEntries>
              <Class-Path>lib/</Class-Path> <!-- 2 of 2 - include dependencies in jar -->
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
      <!-- Index goal generates the target/sonatype-clm/module.xml file during the package phase -->
        <groupId>com.sonatype.clm</groupId>
        <artifactId>clm-maven-plugin</artifactId>
        <version>2.51.1-01</version>
        <!-- <version>2.47.12-01</version> -->
        <executions>
          <execution>
            <goals>
              <goal>index</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency> <!-- Dependency scoped to test phase, should not appear in final build -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.8.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.4</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    
    <!-- Begin dependencies for reachability analysis demo -->
    <!-- commons-io:commons-io:2.6 of potential interest
    sonatype-2018-0705/CVE-2021-29425 {FilenameUtils.getPrefixLength()} -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version> <!-- 1.3.2 -->
    </dependency>
     <!-- com.google.guava:guava:29.0-jre of potential interest
     CVE-2023-2976 {FileBackedOutputSteam.update()}{Files.createTempDir()} -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
    </dependency>
    <!-- End dependencies for reachability analysis demo -->
    
  </dependencies>
  
</project>
